{
  "permissions": {
    "allow": [
      "Bash(node *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch --show-current*)",
      "Bash(npm --prefix design-system run build*)",
      "Bash(curl -s https://park-kyungchan.github.io*)",
      "Bash(curl -s -o /dev/null*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh auth status*)",
      "Bash(~/.local/bin/gh run list*)",
      "Bash(~/.local/bin/gh run view*)",
      "Bash(~/.local/bin/gh pr view*)"
    ]
  }
}
